<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <style>
      body {
        background-color: #bd65ff;
      }
      img {
        max-width: 30%;
        margin-bottom: 10px;
        margin-right: 100%;
      }
      .login-box {
        background-color: #a331ff;
        padding: 30px;
        border-radius: 10px;
        max-width: 800px;
        max-height: 800px;
        margin: 100px auto;
        margin-top: 120px;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
      }
      .login-header {
        text-align: center;
        margin-bottom: 20px;
      }
      .checkbox-inline {
        margin-left: 0;
      }
      .container {
        overflow: hidden;
      }
      
    </style>

</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="login-header">
              <div>
                <img src="logo-amikom.png" alt="">
                <h2><strong>PROGRAM MAGANG</strong></h2>
                <P>Silahkan mengisis dengan Email Amikom Anda!</P>
              </div>
        </div>
    <form>
        <div class="mb-3 form-group">
          <label for="email">Eamil</label>
          <div class="imput-group">
            <input type="email" class="form-control" id="email" placeholder="Email" style="background-color: azure" >
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          </div>
        </div>
    <form>
        <div class="mb-3 form-group">
          <label for="password">Password</label>
          <div class="input-group">
            <input type="password" class="form-control" id="password" placeholder="Password" style="background-color: azure;">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
          </div>
        </div>
  <form>
        <div class="mb-3 checkbox">
          <label> <input type="checkbox" onclick="togglePassword()"> Tampilkan kata sandi</label>
            <span class="pull-right"><a href="#">Lupa Password?</a></span>
        </div>
        <div>
        <button type="submit" class="center btn-primary" ;>Login</button>
      </form>
    </div>
    <script>
      function togglePassword() {
        var inpu = document.getElementById("Password");
        input.type = input.type === "password" ? "text" : "password" 
      }
    </script>
    </body>

</html>